@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Zen+Dots&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0; 
  
}

body{
    font-family: 'Kanit', sans-serif;
    color: rgb(12, 0, 0);
    background-image: url(images/bacgroud.jpg);
    background-repeat: no-repeat;
    background-size: cover;  
    font-size: 30px;
}

p{
    font-size: 0.9em;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;  
}
/* navgation */
#nav{  
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 70px;
   background-color: black;
   color: rgb(192,192,192);
   font-size: 25px;
   
}
#nav a{
    text-decoration: none;    
    color: white;
}
#nav a:hover{
    border-bottom: rgb(192,192,192) 3px solid;  
}
#nav ul{
    display: flex;
    gap: 30px;
}
#nav ul li a{
    color: white;
    margin: 10px;
    padding: 10PX 15px;
}
#nav ul li a:hover{
    border-bottom: rgb(192,192,192) 3px solid;
}
/* main content */
.container{
    display: grid;
    grid-template-rows:  1fr;
    height: 100vh;
    gap: 20px;
    font-size: 30px;
    margin-top: 350px;
    text-align: left;
    justify-items: center;
    
}



.my{
    padding-top: 40px;
    padding-bottom: 20px;
    width: 350px;
    height: 500px;
    padding-left: 30px;
    grid-column-start: 1;
    grid-column-end: 2;
   
}
#self{
    margin-top:30px;
    font-size: 30px;
    
}
.h{
    margin-top: 350px;
    
}
#img{
    
    border-radius: 15px;
}

h1{
    text-align: center;
}
.walang_jowa{
    margin-left: 30px;
    font-size: 25px;
}



.walang_jowa:hover{
    border-bottom: rgb(231, 222, 58) 3px solid;
    margin-left: 30px;

}
.dd{
    display: flex;
    flex-direction: row-reverse;
    padding-right: 30px;
    padding-top: 300px;
    margin-top: 150px;
    margin-bottom: 150px;
    
}
#dad{
   
    /* width: 70vh; */
    height: 70vh;
    border-radius: 5px;
    margin-top: 70px;
}
.sis{
    display: flex;   
    gap: 30px;
}
.two2{
margin-left: 30px;
border-radius: 5px;
width: 350px;
height: 450px;
}
.i{
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
}

.intro{
    padding-top: 40px;
    margin: 30px;
}
.mm{
display: flex;
gap: 30px;
margin-top: 150px;
margin-bottom: 150px;
}
#mom{
    width: 70vh;
    height:70vh;
    margin-left: 30px;
    border-radius: 5px;
}
.top{
    margin-left: 30px;
    
    font-size: 30px;
}
/* fotter */
.fot{
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.678);
    
}
/* contact me */
.que{
    margin-top: 50px;
    text-align: center;
}
.box{
    margin: 50px;
}
.nam{
    margin: 30px;   
}
.subm{
    margin-left: 700px;
}
.info{
    margin-left: 30px;
}

.name{
    display: flex;
    flex-direction: column;
    margin: 50px;
}
/* hobbies */
.habby{
    display: grid;
   grid-template-columns: 1fr  1fr;

  padding: auto;
   margin:auto
}
.hobbys{
    margin: 10px;
    width: 350px;
    height: 450px;
    border-radius: 10px;
    /* align-items: center; */
    text-align: justify;        
}
.habb{
    font-size: 25px;
    margin: 20px;
}
#haby1

/* work */
.work{
    padding-top: 300px; 
}
.worck{
    margin: 30px;
    float: right;
    border-radius: 5px;
}
.exp{
    margin: 30px;
}

.penat{
 display:grid;
 /* width: 150px; */
 grid-template-columns: 1fr  1fr;
 margin-top: 200px;
}
.plant{
    /* display: flex;
    flex-direction: row; */
    width: 50vh;
    margin: 30px;
    border-radius: 5px;
   }
.seed{
    margin-top: 100px;
    text-align: center;
    margin-right: 30px;
}
/* school */
.sqare{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 70px 30px 0 0;
}
.tems{
    margin-top: 70px;
    margin-bottom: 70px;
}
#aes{
    height: 385px;
    width: 550px;
    border-radius: 5px;
    margin-left: 50px;
    margin-top: 30px;
}
#mbh{
    margin-top: 30px;
    height:250px ;
    width: 700px;
    border-radius: 5px;
}
.his{
    text-align: center;
    margin-top:250px
}
.rectangle{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.schol{
    height: 350px;
    width: 400px;    
}
.aes{
    margin-left: 30px;
}

.ox{
    height: 500px;
    text-align: start;
}
.story{
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    margin-left: 20px;
    margin-top: 500px;
    justify-items: center;
}
.wai-lain{
   
    padding-bottom: 30px;
}
.history{
 font-weight: 500;
 color: white;
 margin-right: 25px;
}
.and{
    font-weight: 500;
    color: red;
    margin: 20px;
}
.fb{
    margin-top: 100px;
    display: grid;
    margin-left:10px ;
    text-align: center;
    justify-items: center;
}

/* index */

@media only screen and (min-width: 100px) and (max-width:600px) {
 #nav{
 height: 100%;     
 display: grid; 
 width: 100%;
justify-items: center;
}
#nav ul{
display: grid;
grid-template-rows: 1fr;
gap: 1px;
justify-items: center;

}
#nav li{
padding: 10px;
width: 90%;
height: 100%;
justify-content: center;
}
#nav ul li a{
color: white;  
} 
.my{
width:40vh ; 
height:70vh ;   
padding: 30px;
padding-right: 10px;      

}
#self{
padding: 0 30px 500px 50px;
margin-bottom: 500px;
padding-bottom: 500px;
}
.dd{
    display: flex;
    flex-direction: column;
   
    padding-top: 1500px;
    margin-bottom: 100px;
    padding-bottom: 100px;
    }
    .intro{
    padding: 30px;   
    }
    #dad{
     margin-top: 100px;
    padding-left:30px ;
    width:90vw ; 
    }    
.h{
font-size: 30px;
padding-top: 200px;
}
.i{
text-align: left;
padding: 20px;
}
.sis{
display: flex;
flex-direction: column;
padding-bottom: 25px;
}  
.second{
padding: 50px;     
} 
.youngest{
    padding: 50px;     
}  
.two2{
padding: 10px ;
      
width: 90vw;
}
.mm{
 display: flex;
        flex-direction: column;
        padding-bottom: 100px;
}
#mom{
padding: 10px;
width:85vw ; 
} 
.mam{
 margin: 17px;
 margin-bottom: 100px;
 padding: 30px;
}
.fot{
    width: 100%;
    height: 100%;
}        

        
}
@media only screen and (min-width: 768px) and (max-width: 959px){

    
    #nav{
    height: 100%;     
    display: grid; 
    width:max-content;
    justify-items: center;
    }
    #nav ul{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1px;
        justify-items: center;
        padding-left: 100px;
       
    }
    #nav li{
        padding: 10px;
        width: 90%;
        height: 100%;
        justify-content: center;
        
        
    }
    #nav ul li a{
        color: white;  
    } 
    .container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 300px;
        justify-items: center;
        padding-left: 10px;
        margin-right: 70px;
    }
    .h{
        text-align: start;
        padding-left: 20px;
    }
    .my{
        height: 70vh;
        width: 60vh;
        /* margin-left: 20px; */
        
       
    }
    .items{
        
        padding-left: 25px;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 300px;
    }
    .dd{
        margin-top: 200px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        padding-left: 10px;
        
    }
    #dad{
        width: 60vh;
        margin-left: 40px;
        margin-bottom:10px;
    }
    #papa{
        font-size: 40px;
        font-weight: 700;
    }
    .mm{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-left: 10px;
        
    }
    .mam{
        font-size: 35px;
        font-weight: 700;
        padding: 35px;
        margin-bottom: 200px;
        padding-right: 50px;
    }
    #mom{
        height: 70vh;
        width: 60vh;
       margin-right: 50px;
        margin-bottom: 10px;
       
    }
    .two2{
        height: 70vh;
        width: 55vh;
        justify-content: center;
    }
    .sis{
        display: grid;
        grid-template-rows:1fr  ;
        justify-items: left;
        padding-left: 50px;
        font-size: 40px;
       font-weight: 700;
       margin-bottom: 100px;
    }
    .i{
        padding-left: 50px;
        text-align: left;
        font-size: 40px;
        font-weight: 700;
        /* padding-right: 100px; */
        margin-right: 100px;
     }
    .second{
        padding-right: 100px;
    }
    .youngest{
        padding-right: 100px;
    }
        
}
@media only screen and (min-width:992px) and (max-width:1200px) {
    #nav {
        height: 100%;
        display:flex;
        width: 100%;
        /* justify-items: center; */
    }
    #nav ul{
        /* display: grid;
        grid-template-columns: 1fr 1fr; */
        gap: 1px;
        justify-items: center;
       
    }
    #nav li{
        padding: 10px;
        width: 90%;
        height: 100%;
        justify-content: center;
        
        
    }
    #nav ul li a{
        color: white;  
    } 
}

 /* work history media */

 @media only screen and (max-width:600px) {
    #nav{
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
    }
    #nav ul{
       
        gap: 1px;
        justify-items: center;
        
        }
        #nav li{
        padding: 10px;
        width: 90%;
        height: 100%;
        justify-content: center;
        }
        #nav ul li a{
        color: white;  
    } 
    .work{
        display: grid;
        grid-template-columns: 1fr 
    }
    .worck{
        width: 85vw;
        padding-right: 20px;
    }
    .penat{
       display: block;
        padding: auto;
        
        height: 100%;
        justify-content: center;
        
    }
    .plant{
        width: 85vw;
        justify-content: center;
    }
    .seed{
        width: 85vw;
        height: 150vh;
        justify-content: center;
        text-align: left;
        padding-left: 30px;
    }
    .top{
        display: block;
    }
    }
 
 
 
 @media only screen and (min-width:600px) {
    .penat{
       display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 10px;
        text-align: justify;
    }
    .plant{
        display: inline
    }
    .seed{  
        padding-bottom: 5px;
        margin-bottom: 300px;
    }
    
 }
 @media only screen and (min-width: 768px){
    .penat{
        display: grid;
        grid-template-columns: 1fr  ;
        margin-left: 10px;
        text-align: center;
        justify-items: center;
        
    }
    .plant{
        width: 45vh;
    }
    .seed{
        text-align: left;
        padding-left: 30px;
    }
 }
 /* hobbies */
 @media only screen and (min-width: 100px) and (max-width: 600px){
    #nav{
        display: grid;
        grid-template-rows: 1fr;
       justify-items: center;
    }
    #nav ul{
       
        gap: 1px;
        justify-items: center;
        
        }
        #nav li{
        padding: 10px;
        width: 90%;
        height: 100%;
        justify-content: center;
        }
        #nav ul li a{
        color: white;  
    } 
    .habby{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .info{
        padding-top:250px ;
        padding-bottom:250px ;
        text-align: center;
        margin: 10px;
        font-weight: 400;
    }
    .hobbys{
        justify-items: center;
    }
 }
 @media only screen and (min-width: 768px) and (max-width: 959px){
    #nav{
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
    }
    #nav ul{
       
        gap: 1px;
        justify-items: center;
        
        }
        #nav li{
        padding: 10px;
        width: 90%;
        height: 100%;
        justify-content: center;
        }
        #nav ul li a{
        color: white;  
    } 
    
    .habby{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        margin-top: 350px; 
        justify-items: center;
    }
    .hobbys{
        width: 90vw; 
    }
    .habb{ 
        font-weight: bold;
        
    }
    .top{
        margin-top: 250px;
    }
    .info{
        margin-top: 250px;
        font-weight: 400;  
    }
   
}
@media only screen and (min-width: 992px){
    .habby{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding-left: 90px;
        margin-top: 350px;
    }
   
    .info{
        margin-top: 200px;
        font-weight: 400;  
    } 
}
@media only screen and (min-width: 1200px) {
    .habby{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        padding-left: 90px;
        margin-top: 350px;
        padding-left: 180px;
    }
}
/* school */
@media only screen and (min-width: 100px) and (max-width: 600px) {
    #nav{
        height: max-content;     
        display: grid; 
        width: 100%;
       justify-items: center;
       }
       #nav ul{
       display: grid;
       grid-template-rows: 1fr;
       gap: 1px;
       justify-items: center;
       
       }
       #nav li{
       padding: 10px;
       width: 90%;
       height: 100%;
       justify-content: center;
       }
       #nav ul li a{
       color: white;  
       }   
  .sqare{
    display: grid;
    grid-template-columns: 1fr;
  
  }
  .tems > p{
    text-align: left;
    padding-right: 50px;
    padding-left: 20px;
  }
  #aes{
    width: 45vh;
    padding-left: 25px;
    padding-right: 50px;
    margin-left: 10px;
  }
  #mbh{
    width: 45vh;
    padding-left: 25px;
    padding-right: 50px;
  }
  .rectangle{
    display: grid;
    grid-template-columns: 1fr;
  }
  .schol{
    width: 45vh;
    padding-left: 25px;
    padding-right: 50px;
  }
  .aes{
    margin: 0;
  }
  .his{
    padding-left: 15px;
    padding-right: 40px;
    
    text-align: left;
  }
  .is{
    padding-top: 150px;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1300px){
.sqare{
    display: grid;
    grid-template-columns: 1fr;
   text-align:  center;
}
.rectangle{
    display: grid;
    grid-template-columns: 1fr;
   text-align:  center;
}

.is{
    text-align: center;
    padding-top:250px ;
    padding-bottom:250px ;
    font-weight: 900;
    font-size: 40px;
}
}
/* life history */
@media only screen and (min-width: 100px) and (max-width: 1000px){
   #nav{ height: max-content;
    display: grid;
    width: 100%;
    justify-items: center;
    margin-bottom: 300px;
   }
   #nav ul{
       
    gap: 1px;
    justify-items: center;
    padding: 0px;
    
    }
    #nav li{
    padding: 10px;
    width: 90%;
    height: 100%;
    justify-content: center;
    }
    #nav ul li a{
    color: white;  
} 
    .story{
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        margin-left: 20px;
        margin-top: 500px;
        justify-items: center;
    }
    .wai-lain{
        height: 65vh;
        width:40vh ;
        padding-bottom: 30px;
    }
    .history{
     font-weight: 500;
     color: white;
     margin-right: 25px;
    }
    .and{
        font-weight: 500;
        color: red;
        margin: 20px;
    }
    .fb{
        display: grid;
        margin-left:10px ;
        text-align: center;
        justify-items: center;
    }
}
